<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="media-queries.css">
		<title>Порушники</title>
	</head>
					<!--Таблица-->
					<h2>Порушники</h2>	
					<div class="mobile">
						<table class="bordered">
							<thead>
								<tr>
									<th>Прізвище</th>  
									<th>Борг</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Дикий</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Кузмiнськiй</td>
									<td>20</td>
								</tr>
								<tr>
									<td>Мельниченко</td>
									<td>20</td>
								</tr>
								<tr>
									<td>Мороз</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Нестерук</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Неборак</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Парубець</td>
									<td>30</td>
								</tr>
								<tr>														
									<td>Плюшко</td>
									<td>50</td>
								</tr>
								<tr>																
									<td>Пилипенко</td>
									<td>10</td>
								</tr>
								<tr>																
									<td>Сiваш</td>
									<td>30</td>
								</tr>
								<tr>																
									<td>Тодорович</td>
									<td>10</td>
								</tr>
								<tr>																
									<td>Фiрич</td>
									<td>20</td>
								</tr>
								<tr>																
									<td>Чухманенко</td>
									<td>20</td>	
								</tr>
								<tr>																
									<td>Шиш</td>
									<td>20</td>	
								</tr>
								<tr>																
									<td>Шилко</td>
									<td>20</td>
								<tr>																
									<title>290</title>									
								</tr>
							</tbody>
						</table>
					</div>
</html>

<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
<!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
