<?php
$lang = array(

'welcome'						=> 'Добро пожаловать',
'change_skin'					=> 'Изменить дизайн',
'meta_tegtitle'					=> 'Регистрация',
'reg_social'					=> 'Авторизация через социальные сети',
'code_none'						=> '<li><span>Код безопасности не соответствует отображённому</span></li>',
'nosymbol'						=> 'Специальные символы в поле "Имя" запрещены',
'nosymbol_lastname'				=> 'Специальные символы в поле "Фамилия" запрещены',
'nosymbol_email'				=> 'Неправильный формат электронного адреса',
'noempty'						=> 'Укажите Ваше имя',
'noempty_lastname'				=> 'Укажите Вашу фамилию',
'noempty_email'					=> 'Укажите Ваш электронный адрес',
'smallsymbol'					=> 'Имя должно быть не менее 2 символов',
'smallsymbol_lastname'			=> 'Фамилия должна быть не менее 2 символов',
'smallsymbol_pass'				=> 'Пароль должен быть не менее 6 символов',
'no_pass_check'					=> 'Оба введенных пароля должны совпадать',
'error'							=> 'Ошибка',
'not_loggin'					=> 'Внимание, вход на сайт не был произведен. Возможно, Вы ввели неверный логин или пароль.',
'not_logged'					=> 'Чтобы попасть на вашу страницу, нужно <a style="width:200px" href="http://mixlife.ga">войти на сайт</a>',
'no_str_bar'					=> 'Неизвестная ошибка',
'pol'                           => 'Пол',
'no_infooo'						=> 'Информация',
'o_nas'                         => 'о нас',
'title_albums'					=> 'Альбомы',
'title_ybedmain'				=> 'Уведомления',
'title_ybedmain1'				=> 'Здесь будут выводиться события касающиеся Вас.',
'my_albums'						=> 'Мои Альбомы',
'add_photo'						=> 'Добавление фотографий',
'add_photo_2'					=> 'Добавление фотографий в альбом ',
'all_photos'					=> 'Фотографии', 
'online'						=> 'Онлайн',
'online2'						=> 'test',
'comm_form_album'				=> 'Комментарии к альбому',
'comm_form_album_all'			=> 'Комментарии к альбомам',
'no_comments'					=> '<br /><br />Комментариев пока нет.<br /><br /><br />',
'no_photos'						=> 'Нет фотографий.',
'editphotos'					=> 'Изменение порядка фотографий',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">В альбоме нет фотографий.</div>',
'downloads'						=> 'Скачать',
'hacking'						=> 'Попытка взлома!',
'coment'						=> 'Коментарии',
'pros_alboma'					=> 'Просмотр альбома',
'glavnoe_menu'					=> 'Главное меню',
'drugoe_menu'					=> 'Другое меню',
'red.stranicu'					=> 'Ред. страницу',
'novosti_saita'					=> 'Новости сайта',

//Альбомы
'no_albums'						=> '<br /><br />Пока нет ни одного фотоальбома.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Редактирование моей страницы',
'editmyprofile_genereal'		=> 'Основное',
'editmyprofile_contact'			=> 'Контакты',
'editmyprofile_interests'		=> 'Интересы',
'editmyprofile_education'       => 'Образование',
'editmyprofile_higher_education'=> 'Высшее образование',
'editmyprofile_career'          => 'Карьера',
'editmyprofile_military'        => 'Служба',
'editmyprofile_personal'        => 'Жизненная позиция',
'editmyprofile_vakansii'        => 'Вакансии',
'editmyprofile_1'               => 'Место работы:',
'editmyprofile_2'               => 'Год начала работы:',
'editmyprofile_4'               => 'Год окончания работы:',
'editmyprofile_5'               => 'Должность:',
'editmyprofile_6'               => 'Среднее образование',
'editmyprofile_7'               => 'Высшее образование',
'editmyprofile_8'               => 'Что вы ищите?:',
'editmyprofile_9'               => 'Профессия:',
'editmyprofile_10'              => 'Профессия',
'editmyprofile_11'              => 'Стаж работы:',
'editmyprofile_12'              => 'Стаж работы',
'editmyprofile_13'              => 'Зарплата:',
'editmyprofile_14'              => 'Воисковая часть:',
'editmyprofile_15'              => 'Воинское звание:',
'editmyprofile_16'              => 'Год начала службы:',
'editmyprofile_17'              => 'Год окончания службы:',
'editmyprofile_19'              => 'Полит. предпочтения:',
'editmyprofile_20'              => 'Мировозрение:',
'editmyprofile_21'              => 'Главное в жизни:',
'editmyprofile_22'              => 'Главное в людях:',
'editmyprofile_23'              => 'Отношение к курению:',
'editmyprofile_24'              => 'Отношение к алкоголю:',
'editmyprofile_25'              => 'Отношение к наркотикам:',
'editmyprofile_26'              => 'Источники вдохновения:',


//Баги
'bugs'              => 'Баги',




// Друзья
'friends'						=> 'Друзья',
'no_requests'					=> 'Ни одного друга не найдено.',
'no_requests_online'			=> 'Ни одного друга на сайте не найдено.',

// Профиль
'no_upage'						=> 'Страница удалена, либо еще не создана.',

// Закладки
'fave'							=> 'Закладки',
'no_fave'						=> 'Вы можете добавлять сюда страницы интересных Вам людей.<br />Из этого раздела у Вас всегда будет быстрый доступ к ним.',

// Сообщения
'no_msg'						=> '<br /><br />У Вас нет ни одного сообщения..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />Вы не отправили ни одного сообщения..<br /><br /><br />',
'none_msg'						=> 'Сообщение не найдено.',
'msg_inbox'						=> 'Полученные сообщения',
'msg_outbox'					=> 'Отправленные сообщения',
'msg_view'						=> 'Просмотр сообщения',

// Замтетки
'no_notes'						=> 'Ошибка доступа.',
'title_notes'					=> 'Заметки',
'notes_my'						=> 'Мои заметки',
'notes_view'					=> 'Просмотр заметки',
'add_new_note'					=> 'Создание новой заметки',
'note_no_comments'				=> 'Нет комментариев',
'note_edit'						=> 'Редактирование записи',
'note_no'						=> 'Не найдено ни одной заметки.',
'note_no_user'					=> 'С помощью заметок Вы можете делиться событиями из жизни с друзьями, а также быть в курсе того, что нового происходит у них.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Создать заметку</a>',
'notes_1'						=> 'Новый комментарий к Вашей заметке',

//Видео
'videos'						=> 'Видеозаписи',
'videos_none'					=> 'еще не загрузил ни одной видеозаписи.',
'videos_none_page'				=> 'Ни одной видеозаписи на сайте не найдено.',
'videos_nones_videos_user'		=> 'Вы можете хранить неограниченное количество видеофайлов.<br /><br />Для того, чтобы добавить Ваш первый видеоматериал, <a href="/" onClick="videos.add(); return false">нажмите сюда.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',

//Поиск
'search'						=> 'Результаты поиска',
'search_none'					=> 'Ваш запрос не дал результатов.',
'search_1'						=> 'С верификацией',
'search_2'						=> 'Возраст',
'search_3'						=> 'от',
'search_4'						=> 'до',
'search_5'						=> 'Жизненная позиция',
'search_6'						=> 'Полит. предпочтение',
'search_7'						=> 'Мировозрение',
'search_8'						=> 'Главное в жизни',
'search_9'						=> 'Главное в людях',
'search_10'						=> 'Отношение к курению',
'search_11'						=> 'Отношение к алкоголю',
'search_12'						=> 'Отношение к наркотикам',
'search_13'						=> 'Военная служба',
'search_14'						=> 'Год начала службы',
'search_15'						=> 'Год окончания службы',
'search_16'						=> 'Воисковая часть:',
'search_17'						=> 'Воинское звание:',
'search_18'						=> 'Работа',
'search_19'						=> 'Что вы ищите?',
'search_20'						=> 'Профессия',
'search_21'						=> 'Стаж работы',
'search_22'						=> 'Зарплата',
'search_23'						=> 'валюта',
'search_24'						=> 'Образование',
'search_25_1'					=> 'Школа:',
'search_25_2'					=> 'Год начала обучения',
'search_25_3'					=> 'Год окончания обучения',
'search_25_4'					=> 'Класс:',
'search_25_5'					=> 'Высшее образование',
'search_25'					    => 'ВУЗ:',
'search_26'						=> 'Факультет:',
'search_27'						=> 'Форма обучения',
'search_28'						=> 'Статус',
'search_29'						=> 'Дата выпуска',
'search_30'						=> 'Категории',
'search_31'						=> 'Добавить видео',
'search_32'						=> 'Любая категория',
'search_33'						=> 'Подкатегория',
'search_34'						=> 'Видео для взрослых',
'search_35'						=> 'Только русские',
'search_36'						=> 'Только зарубежные',
'search_37'						=> 'Основное',
'search_38'						=> 'Страна',
'search_39'						=> 'Город',
'search_40'						=> 'Любой город',
'search_41'						=> 'Тип',
'search_42'						=> 'Любая тема',
'search_43'						=> 'Подраздел',
'search_44'						=> 'Верифицированные',
'search_45'						=> 'с фотографией',
'search_46'						=> 'Специализация:',
'search_47'						=> 'Люди',
'search_48'						=> 'Сообщества',
'search_49'						=> 'Аудиозаписи',
'search_50'						=> 'Видеозаписи',
'search_51'						=> 'Начните вводить любое слово или имя',

//Настройки
'settings'						=> 'Настройки',
'settings_2'					=> 'Общие настройки',
'settings_nobaduser'			=> '<br /><br /><br /><br />В Вашем черном списке еще нет пользователей.<br /><br />Вы можете добавить любого человека, чтобы он не мог просматривать Вашу страницу, а также оставлять комментарии к Вашим материалам и отправлять Вам личные сообщения.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'Новости',
'news_updates'					=> 'Обновления',
'news_photos'					=> 'Фотографии',
'news_notifications'			=> 'Ответы',
'news_videos'					=> 'Видеозаписи',
'news_speedbar'					=> 'Показаны последние новости',
'news_speedbar_1'				=> 'Последние новости',
'news_speedbar_notifications'	=> 'Показаны последние ответы',
'news_speedbar_photos'			=> 'Показаны последние фотографии',
'news_speedbar_videos'			=> 'Показаны последние видеозаписи',
'news_none'						=> 'Здесь Вы будете видеть новостную ленту своих друзей.',
'news_none_notifica'			=> 'Здесь Вы будете видеть упоминания, новые комментарии и отметки «Мне нравится».',
'news_none_photos'				=> 'Ни одной свежей фотографии не найдено.',
'news_none_videos'				=> 'Ни одной свежей видеозаписи не найдено.',
'news_none_updates'				=> 'Нет ни одного обновления.',
'news_1'				        => 'Последнии новости',
'news_2'				        => 'Ваша запись',

//Стена
'wall_no_rec'					=> '<br /><br />На стене пока нет ни одной записи.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Запись не найдена<br /><br /><br />',
'wall_title'					=> 'Стена',

//Помощь
'support_title'					=> 'Помощь',
'support_no_quest'				=> 'Вопрос не найден.',
'support_no_quest2'				=> '<br /><br />Вы пока что не задавали вопросов.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />Пока что никто не задавал вопросов.<br /><br /><br />',
'support_no_quest4'				=> 'Новый вопрос',

//Восстановление доступа к странице
'restore_title'					=> 'Восстановление доступа к странице',
'restore_badlink'				=> 'Эта ссылка на восстановление пароля устарела.',
'lost_subj'						=> 'Восстановление доступа к странице',

//Блог сайта
'blog_title'					=> 'Блог',
'blog_descr'					=> 'Новости сайта',

//Баланс
'balance'						=> 'Личный счёт',
'mypagelinkd'					=> 'Моя Страница',

//Подарки
'gifts'							=> 'Подарки',

//Сообщества
'communities'					=> 'Сообщества',
'public_spbar'					=> 'Страница',

//Музыка
'audio'							=> 'Аудиозаписи',
'audio_none'					=> 'У Вас еще нет аудиозаписей',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У Вас еще нет аудиозаписей.</div>',

//Перевод
'lang_1' 						=> 'игру',
'lang_2' 						=> 'Поиск по играм',
'lang_3' 						=> 'Мои игры',
'lang_4' 						=> 'Активность друзей',
'lang_5' 						=> 'Показать больше приложений',
'lang_6' 						=> 'Популярные',
'lang_7' 						=> 'Новые',
'lang_8' 						=> 'Показать больше приложений',
'lang_9' 						=> 'Найденные игры',
'lang_10' 						=> 'Удалить игру',
'lang_11' 						=> 'Все игры',
'lang_12' 						=> 'Удалить игру',
'lang_13' 						=> 'Запуск игры',
'lang_14' 						=> 'Закрыть',
'lang_15' 						=> 'Запустить игру',
'lang_16' 						=> 'Игра не найдена.',
'lang_17' 						=> 'Удалить',
'lang_18' 						=> 'Добавлено',
'lang_19' 						=> 'Показать предыдущие комментарии',
'lang_20' 						=> 'Ваш комментарий',
'lang_21' 						=> 'Отправить',
'lang_22' 						=> 'Отправитель:',
'lang_23' 						=> 'Показать больше аудиозаписей',
'lang_24' 						=> 'Добавить аудиозапись',
'lang_25' 						=> 'Удалить песню',
'lang_26' 						=> 'Редактировать песню',
'lang_27' 						=> 'Добавить в мои аудиозаписи',
'lang_28' 						=> 'Все аудиозаписи',
'lang_29' 						=> 'Добавить аудиозапись',
'lang_30' 						=> 'К странице',
'lang_31' 						=> 'К моей странице',
'lang_offmsc' 					=> 'Отключить звук',
'lang_offmsc1' 					=> 'Громкость на',
'lang_32' 						=> 'У Вас еще нет аудиозаписей',
'lang_33' 						=> 'Нет аудиозаписей',
'lang_34' 						=> 'Здесь Вы можете хранить Ваши аудиозаписи.<br />Для того, чтобы загрузить Вашу первую аудиозапись, <a href="/audio{uid}" onClick="audio.addBox(); return false;">нажмите здесь</a>.',
'lang_35' 						=> 'У пользователя ещё нет аудиозаписей.',
'lang_36' 						=> 'Повторять эту песню',
'lang_37' 						=> 'Случайный порядок',
'lang_38' 						=> 'Транслировать на мою страницу',
'lang_39' 						=> 'Поиск',
'lang_40' 						=> 'Перейти к списку аудиозаписей',
'lang_41' 						=> 'Загрузить мой плейлист',
'lang_42' 						=> 'Закрыть',
'lang_43' 						=> 'Личный счёт',
'lang_44' 						=> 'Пригласить друга',
'lang_45' 						=> 'Приглашённые друзья',
'lang_46' 						=> 'Инструкция по приглашению друга',
'lang_47' 						=> 'Для приглашения друга отправьте ему ссылку на регистрацию, которая указана ниже.<br>За каждого приглашённого пользователя, вы будите получать <b>5 патриотиков</b>',
'lang_48' 						=> 'Ваша ссылка для приглашения:',
'lang_49' 						=> 'Вы собираетесь пополнить Ваш счёт патриотиками на <b>нашем сайте</b>.',
'lang_50' 						=> 'Ваш текущий баланс:',
'lang_51' 						=> 'патриотик(ов).',
'lang_52' 						=> 'Закрыть',
'lang_53' 						=> 'Введите желаемое количество патриотиков:',
'lang_54' 						=> 'У Вас <span id="rt">останется</span>',
'lang_55' 						=> 'грн.',
'lang_56' 						=> 'Оплатить',
'lang_57' 						=> 'Вы собираетесь пополнить Ваш счёт гривнами <b>Нашего сайта</b>.',
'lang_58' 						=> 'Ваш текущий баланс:',
'lang_59' 						=> 'Закрыть',
'lang_60' 						=> 'Выберите страну',
'lang_61' 						=> 'Россия',
'lang_62' 						=> 'Украина',
'lang_63' 						=> 'Азербайджан',
'lang_64' 						=> 'Армения',
'lang_65' 						=> 'Белоруссия',
'lang_66' 						=> 'Германия',
'lang_67' 						=> 'Грузия',
'lang_68' 						=> 'Израиль',
'lang_69' 						=> 'Казахстан',
'lang_70' 						=> 'Киргизия',
'lang_71' 						=> 'Латвия',
'lang_72' 						=> 'Литва',
'lang_73' 						=> 'Таджикистан',
'lang_74' 						=> 'Эстония',
'lang_75' 						=> 'Оператор',
'lang_76' 						=> 'На сколько хотите пополнить',
'lang_77' 						=> 'Для получения <b>гривней</b> на Ваш счёт, отправьте платное SMS сообщение c текстом',
'lang_78' 						=> 'на номер <b id="smsnumber">9797</b><br /><br />Стоимость сообщения равна сумме пополнения, то есть хотите пополнить на 100 грн. то SMS будет стоить 100 грн.',
'lang_79' 						=> '<b>Обратите внимание</b>, если Вы не с России, то рубли будут переведены по курсу и зачислены к Вам на счёт.',
'lang_80' 						=> 'Состояние личного счёта',
'lang_81' 						=> '<b>патриотик</b> – это универсальная валюта для всех приложений на нашем сайте. Кроме этого, патриотиками можно оплатить подарки. патриотиками нельзя оплатить рекламу. Обратите внимание, что услуга считается оказанной в момент зачисления патриотиков, возврат невозможен. <br><b>Назначение платежа</b>: Добровольные пожертвования на поддержку деятельности украинской социальной сети druzi.org.ua<br><br> <p style="text-align: center;">
	<span style="color:#3366CC;"><strong>Эти деньги идут на поддержку и развитие сайта!</strong></span></p><br> <center><i>Курс: 1 патриотик = 1 грн.</i></center>',
'lang_82' 						=> 'На Вашем счёте:',
'lang_83' 						=> 'патриотик(ов)',
'lang_84' 						=> 'Купить патриотики',
'lang_85' 						=> 'Пополнить баланс',
'lang_84125' 					=> 'Получить голоса',
'lang_86' 						=> 'Написать сообщение',
'lang_87' 						=> 'Альбомы',
'lang_88' 						=> 'Последние 100 человек которых вы пригласили',
'lang_89' 						=> 'Заголовок',
'lang_90' 						=> 'Текст',
'lang_91' 						=> 'Жирный',
'lang_92' 						=> 'Курсивный',
'lang_93' 						=> 'Подчеркнутый',
'lang_94' 						=> 'Выровнять по левому краю',
'lang_95' 						=> 'Выровнять по центру',
'lang_96' 						=> 'Выровнять по правому краю',
'lang_97' 						=> 'Добавить цитату',
'lang_98' 						=> 'Добавить фотографию',
'lang_99' 						=> 'Добавить видеозапись',
'lang_100' 						=> 'Добавить ссылку',
'lang_101' 						=> 'Опубликовать',
'lang_102' 						=> 'Добавить новость',
'lang_103' 						=> 'Удалить новость',
'lang_104' 						=> 'Редактировать новость',
'lang_105' 						=> 'Сохранить',
'lang_106' 						=> 'Удалить документ',
'lang_107' 						=> 'Сохранить',
'lang_108' 						=> 'Отмена',
'lang_109' 						=> 'Редактировать',
'lang_110' 						=> 'Добавлено',
'lang_111' 						=> 'Выбрать документ',
'lang_112' 						=> 'Показать еще документы',
'lang_113' 						=> 'Неверный формат файла',
'lang_114' 						=> 'Превышен максимальный размер файла 10 МБ',
'lang_115' 						=> 'документ',
'lang_116' 						=> 'документа',
'lang_117' 						=> 'документов',
'lang_118' 						=> 'документ',
'lang_119' 						=> 'У Вас',
'lang_120' 						=> 'Добавить документ',
'lang_121' 						=> 'Всего',
'lang_122' 						=> 'Загрузить новый документ',
'lang_123' 						=> 'тема',
'lang_124' 						=> 'темы',
'lang_125' 						=> 'тем',
'lang_126' 						=> 'В сообществе ещё нет тем.',
'lang_127' 						=> 'К сообществу',
'lang_128' 						=> 'Обсуждения',
'lang_129' 						=> 'Новая тема',
'lang_130' 						=> 'Показать больше тем',
'lang_131' 						=> 'сообщение',
'lang_132' 						=> 'сообщения',
'lang_133' 						=> 'сообщений',
'lang_134' 						=> 'Просмотр темы',
'lang_135' 						=> 'Редактировать',
'lang_136' 						=> 'Изменить название',
'lang_137' 						=> 'Удалить тему',
'lang_138' 						=> 'Сохранить',
'lang_139' 						=> 'Отмена',
'lang_140' 						=> 'Тема опроса:',
'lang_141' 						=> 'Варианты ответа:',
'lang_142' 						=> 'добавить',
'lang_143' 						=> 'удалить',
'lang_144' 						=> 'Опрос:',
'lang_145' 						=> 'Создать опрос',
'lang_146' 						=> 'В теме',
'lang_147' 						=> 'сообщение',
'lang_148' 						=> 'Сохранить',
'lang_149' 						=> 'Отмена',
'lang_150' 						=> 'Редактировать',
'lang_151' 						=> 'Показать предыдущие сообщения',
'lang_152' 						=> 'Отправить',
'lang_153' 						=> 'Комментировать..',
'lang_154' 						=> 'Последнее от',
'lang_155' 						=> 'Заголовок',
'lang_156' 						=> 'Текст',
'lang_157' 						=> 'Создать тему',
'lang_158' 						=> 'Прикрепить',
'lang_159' 						=> 'Смайлик',
'lang_160' 						=> 'Фотографию',
'lang_161' 						=> 'Видеозапись',
'lang_162' 						=> 'Аудиозапись',
'lang_163' 						=> 'Документ',
'lang_164' 						=> 'Удалить',
'lang_165' 						=> 'Ответить',
'lang_golosav' 					=> 'Голоса',
'lang_iniversl' 				=> 'это универсальная валюта для всех приложений на нашем сайте. Кроме этого, голосами можно оплатить подарки. Голосами нельзя оплатить рекламу. Обратите внимание, что услуга считается оказанной в момент зачисления голосов, возврат невозможен.',
'lang_iniversl1' 				=> 'Кроме этого за каждого приглашённого друга по вашей ссылке, вы будете получать по',
'lang_iniversl2' 				=> 'голосов',
'lang_iniversl223' 				=> 'голосу',
'lang_iniversl3' 				=> 'также каждый день на ваш счёт будет начисляться по',
'lang_iniversl4' 				=> 'если вы заходили в течении дня на сайт',

//friends
'lang_166' 						=> 'Дружить',
'lang_167' 						=> 'Отклонить',
'lang_168' 						=> 'Все друзья',
'lang_169' 						=> 'Друзья на сайте',
'lang_170' 						=> 'Общие друзья',
'lang_171' 						=> 'К странице',
'lang_172' 						=> 'У Вас с этим пользователем нет общих друзей.',
'lang_173' 						=> 'Заявки',
'lang_174' 						=> 'Написать сообщение',
'lang_poiskfr' 					=> 'Поиск друзей',
'lang_175' 						=> 'Убрать из друзей',
'lang_176' 						=> 'Альбомы',
'friends_1' 					=> 'Общие друзья',
'friends_2' 					=> 'Новая заявка в друзья',
'friends_3' 					=> 'Новое персональное сообщение',
'friends_zayavka' 			    => 'Вы уже отправили заявку, ждите, пока подтвердят ее.',

//gifts
'lang_177' 						=> 'Подарки',
'lang_178' 						=> 'Мои Подарки',
'lang_179' 						=> 'Новые подарки',
'lang_180' 						=> 'К странице',
'lang_181' 						=> 'К моей странице',
'lang_182' 						=> 'Отправить подарок для',
'lang_183' 						=> 'У',
'lang_184' 						=> 'Вас',
'lang_185' 						=> 'Нет ни одного подарка',
'lang_186' 						=> 'Непросмотренные подарки',
'lang_187' 						=> 'еще нет подарков.',
'lang_188' 						=> 'Вы можете стать первым, кто отправит подарок. Для этого нажмите',
'lang_189' 						=> 'У Вас еще нет подарков.',
'lang_190' 						=> 'Отправить подарок в ответ',
'lang_191' 						=> 'Удалить',
'lang_192' 						=> 'здесь',

//groups
'lang_193' 						=> 'Сообщение',
'lang_194' 						=> 'Редактировать',
'lang_195' 						=> 'Удалить',
'lang_196' 						=> 'Сохранить',
'lang_197' 						=> 'Выйти из сообщества',
'lang_198' 						=> 'Сообщества',
'lang_199' 						=> 'Управление сообществами',
'lang_200' 						=> 'Создать сообщество',
'lang_201' 						=> 'Вы состоите в',
'lang_202' 						=> 'Вы не состоите ни в одном сообществе.',
'lang_203' 						=> 'Вы пока не состоите ни в одном сообществе.',
'lang_204' 						=> 'Вы можете',
'lang_205' 						=> 'создать сообщество',
'lang_206' 						=> 'или воспользоваться',
'lang_207' 						=> 'поиском по сообществам',
'lang_208' 						=> 'Вы руководитель в',
'lang_209' 						=> 'Вы не управляете ни одним сообществом',
'lang_210' 						=> 'Вы не управляете ни одним сообществом.',
'lang_211' 						=> 'приглашает',
'lang_212' 						=> 'Перейти в сообщество',
'lang_213' 						=> 'Отклонить приглашение',
'lang_214' 						=> 'Показать больше приглашений',
'lang_215' 						=> 'Приглашение в сообщество',
'lang_216' 						=> 'Закрыть',
'lang_217' 						=> 'Выберите друзей которых хотите пригласить в сообщество.',
'lang_218' 						=> 'Отправить приглашения',
'lang_219' 						=> 'Выбрано',
'lang_220' 						=> 'Показать больше друзей',
'lang_221' 						=> 'Приглашения',
'lang_222' 						=> 'У Вас',
'lang_223' 						=> 'Нет приглашений',
'lang_224' 						=> 'У Вас нет приглашений в сообщества.',
'lang_225' 						=> 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_226' 						=> 'Выбрать фотографию',
'lang_227' 						=> 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_228' 						=> 'Удалить запись',
'lang_229' 						=> 'Рассказать друзьям',
'lang_230' 						=> 'Отправить в сообщество или другу',
'lang_231' 						=> 'Комментировать',
'lang_232' 						=> 'Понравилось',
'lang_233' 						=> 'Мне нравится',
'lang_234' 						=> 'Отправить',
'lang_235' 						=> 'Показать',
'lang_236' 						=> 'Ответить',
'lang_237' 						=> 'Удалить',
'lang_238' 						=> 'Комментировать...',
'lang_239' 						=> 'Отправить',
'lang_240' 						=> 'К сообществу',
'lang_241' 						=> 'Запись на стене сообщества',
'lang_242' 						=> 'ID страницы:',
'lang_243' 						=> 'Должность:',
'lang_244' 						=> 'Телефон:',
'lang_245' 						=> 'Email:',
'groups_1' 						=> 'Вы состоите в группе.',
'groups_2' 						=> 'Рассказать друзьям',
'groups_3' 						=> 'Выйти',
'groups_4' 						=> 'Вы подали заявку на вступление, ожидайте одобрения руководства сообщества',
'groups_5' 						=> 'Отменить заявку',
'groups_6' 						=> 'Страна:',
'groups_7' 						=> 'Город:',
'groups_8' 						=> 'от имени сообщества',
'groups_9' 						=> 'подпись',
'groups_10' 					=> 'Рекламмировать группу',
'groups_11' 					=> 'Участники',
'groups_12' 					=> 'Ссылки',
'groups_13' 					=> 'Тема сообщества:',
'groups_14' 					=> 'Раздел:',
'groups_15' 					=> 'Функциональность',
'groups_16' 					=> 'Видеозаписи включены',
'groups_17' 					=> 'Аудиозаписи включены',
'groups_18' 					=> 'Приватность',
'groups_19' 					=> 'Стена:',
'groups_20' 					=> 'Выключена (Не доступна никому)',
'groups_21' 					=> 'Открытая (На стене писать могут все)',
'groups_22' 					=> 'Закрытая (только администраторы сообщества)',
'groups_23' 					=> 'Тип группы:',
'groups_24' 					=> 'Открытые (Видят все пользователи)',
'groups_25' 					=> 'Ограниченные (Видят только подписчики)',
'groups_26' 					=> 'Действия',
'groups_27' 					=> 'Удалить сообщество',
'groups_28' 					=> 'Обсуждения:',
'groups_29' 					=> 'Открытые (Видят все пользователи)',
'groups_30' 					=> 'Ограниченные (Видят только подписчики)',
'groups_31' 					=> 'Статистика',
'groups_32' 					=> 'Заявки на вступление',
'groups_33' 					=> 'Заявки сообщества',
'groups_34' 					=> 'Участники сообщества',



//im
'lang_246' 						=> 'Удалить сообщение',
'lang_247' 						=> 'Вы можете выбрать собеседника из левой колоны и начать с ним общение в онлайн режиме, без обновления страницы.',
'lang_248' 						=> 'Введите Ваше сообщение..',
'lang_249' 						=> 'Отправить',
'lang_250' 						=> 'Прикрепить',
'lang_251' 						=> 'Смайлик',
'lang_252' 						=> 'Фотографию',
'lang_253' 						=> 'Видеозапись',
'lang_254' 						=> 'Аудиозапись',
'lang_255' 						=> 'Документ',
'lang_256' 						=> 'Удалить диалог',

//lang
'lang_257' 						=> 'Выбор языка',
'lang_258' 						=> 'Закрыть',

//messages
'lang_259' 						=> 'Удалить сообщение',
'lang_260' 						=> 'Ответить',
'lang_261' 						=> 'Удалить',
'lang_262' 						=> 'Сообщение для',
'lang_263' 						=> 'Отправить',
'lang_264' 						=> 'Прикрепить',
'lang_265' 						=> 'Смайлик',
'lang_266' 						=> 'Прикрепить Фотографию',
'lang_267' 						=> 'Прикрепить Видеозапись',
'lang_268' 						=> 'Прикрепить Аудиозапись',
'lang_269' 						=> 'Прикрепить Документ',
'lang_270' 						=> 'Показать историю сообщений',
'lang_271' 						=> 'История сообщений',
'lang_272' 						=> 'Поиск по полученным сообщениям',
'lang_273' 						=> 'Полученные',
'lang_274' 						=> 'Отправленные',
'lang_275' 						=> 'Найти',
'lang_276' 						=> 'Поиск по отправленным сообщениям',
'lang_277' 						=> 'Просмотр сообщения',
'lang_msgnewd' 					=> 'Для начала переписки выберите диалог.',
'lang_vashecmc' 				=> 'Введите Ваше сообщение..',


//miniature
'lang_278' 						=> 'Выбор миниатюры',
'lang_279' 						=> 'Закрыть',
'lang_280' 						=> 'Осталось выбрать квадратную область для маленьких фотографий.<br />Выбранная миниатюра будет использоваться в новостях, личных сообщениях и комментариях.',
'lang_281' 						=> 'Сохранить изменения',

//news
'lang_282' 						=> 'Отправить в сообщество или другу',
'lang_283' 						=> 'Рассказать друзьям',
'lang_284' 						=> 'Комментировать',
'lang_285' 						=> 'Понравилось',
'lang_286' 						=> 'Мне нравится',
'lang_287' 						=> 'Отправить',
'lang_288' 						=> 'Показать',
'lang_289' 						=> 'Ответить',
'lang_290' 						=> 'Удалить',
'lang_291' 						=> 'Комментировать...',
'lang_292' 						=> 'Отправить',
'lang_293' 						=> 'Новости',
'lang_294' 						=> 'Ответы',
'lang_295' 						=> 'Фотографии',
'lang_296' 						=> 'Видеозаписи',
'lang_297' 						=> 'Обновления',
'lang_298' 						=> 'Показать предыдущие новости',

//notes
'lang_299' 						=> 'Ваш комментарий',
'lang_300' 						=> 'Добавить комментарий',
'lang_301' 						=> 'Всего',
'lang_302' 						=> 'Загрузить новую фотографию',
'lang_303' 						=> 'Удалить',
'lang_304' 						=> 'Заголовок',
'lang_305' 						=> 'Текст',
'lang_306' 						=> 'Жирный',
'lang_307' 						=> 'Курсивный',
'lang_308' 						=> 'Подчеркнутый',
'lang_309' 						=> 'Выровнять по левому краю',
'lang_310' 						=> 'Выровнять по центру',
'lang_311' 						=> 'Выровнять по правому краю',
'lang_312' 						=> 'Добавить цитату',
'lang_313' 						=> 'Добавить фотографию',
'lang_314' 						=> 'Добавить видеозапись',
'lang_315' 						=> 'Добавить ссылку',
'lang_316' 						=> 'Сохранить изменения',
'lang_317' 						=> 'Просмотр',
'lang_318' 						=> 'Пожаловаться на заметку',
'lang_319' 						=> 'Редактировать',
'lang_320' 						=> 'Удалить',
'lang_321' 						=> 'Показать',
'lang_322' 						=> 'Мои заметки',
'lang_323' 						=> 'Добавить запись',
'lang_324' 						=> 'К странице',
'lang_325' 						=> 'Редактирование записи',
'lang_326' 						=> 'Заметки',
'lang_327' 						=> 'Просмотр заметки',
'lang_328' 						=> 'К странице',
'lang_329' 						=> 'Редактировать',
'lang_330' 						=> 'Удалить',
'lang_331' 						=> 'Читать далее..',
'lang_332' 						=> 'Редактировать',
'lang_333' 						=> 'Удалить',
'lang_334' 						=> 'Опубликовать',

//photos
'lang_335' 						=> 'Фотография сохранена',
'lang_336' 						=> 'Ваша фотография была успешно отредактирована и сохранена в альбоме.',
'lang_337' 						=> 'Фотография не изменена',
'lang_338' 						=> 'Отмена редактирования, Ваша фотография не изменена.',
'lang_339' 						=> 'Просмотр фотографии',
'lang_340' 						=> 'Закрыть',
'lang_341' 						=> 'удалить оценку',
'lang_342' 						=> 'Оценки этой фотографии',
'lang_343' 						=> 'Показать предыдущие оценки',
'photos_1' 						=> 'обновила',
'photos_2' 						=> 'обновил',
'photos_3' 						=> 'фотографию на странице:',
'photos_4' 						=> 'На этой фотографии:',
'photos_5' 						=> 'отметил',
'photos_6' 						=> 'отметила',

//public
'lang_344' 						=> 'Максимальны размер 7 МБ.',
'lang_345' 						=> 'Изменить фото',
'lang_346' 						=> 'обсуждение',
'lang_347' 						=> 'обсуждения',
'lang_348' 						=> 'обсуждений',
'lang_349' 						=> 'Нет обсуждений',
'lang_350' 						=> 'аудиозапись',
'lang_351' 						=> 'аудиозаписи',
'lang_352' 						=> 'аудиозаписей',
'lang_353' 						=> 'видеозапись',
'lang_354' 						=> 'видеозаписи',
'lang_355' 						=> 'видеозаписей',
'lang_356' 						=> 'Отмена',
'lang_357' 						=> 'Удалить',
'lang_358' 						=> 'Добавить обложку',
'lang_359' 						=> 'Сохранить',
'lang_360' 						=> 'Редактировать обложку',
'lang_361' 						=> 'Обложку можно двигать по высоте',
'lang_362' 						=> 'Пригласить друзей',
'lang_363' 						=> 'Статистика страницы',
'lang_364' 						=> 'Изменить фотографию',
'lang_365' 						=> 'Удалить фотографию',
'lang_366' 						=> 'Управление страницей',
'lang_367' 						=> 'Подписаться',
'lang_368' 						=> 'Вы подписаны на новости этого сообщества.',
'lang_369' 						=> 'Отписаться',
'lang_370' 						=> 'Подписчики',
'lang_371' 						=> 'Видеозаписи',
'lang_372' 						=> 'Ролики с Вашим участием и другие видеоматериалы',
'lang_373' 						=> 'Добавить видеозапись',
'lang_374' 						=> 'Контакты',
'lang_375' 						=> 'ред.',
'lang_376' 						=> 'Страницы представителей, номера телефонов, e-mail',
'lang_377' 						=> 'Добавить контакты',
'lang_378' 						=> 'Аудиозаписи',
'lang_379' 						=> 'Композиции или другие аудиоматериалы',
'lang_380' 						=> 'Добавить аудиозапись',
'lang_381' 						=> 'Введите здесь текст статуса.',
'lang_382' 						=> 'Удалить статус',
'lang_383' 						=> 'Отмена',
'lang_384' 						=> 'Сохранить',
'lang_385' 						=> 'Рассказать подписчикам сообщества',
'lang_386' 						=> 'установить статус',
'lang_387' 						=> 'Описание:',
'lang_388' 						=> 'Дата создания:',
'lang_389' 						=> 'Веб-сайт:',
'lang_390' 						=> 'Редактирование страницы',
'lang_391' 						=> 'Название:',
'lang_392' 						=> 'Описание:',
'lang_393' 						=> 'Адрес страницы:',
'lang_394' 						=> 'Веб-сайт:',
'lang_395' 						=> 'Комментарии включены',
'lang_396' 						=> 'Обсуждения включены',
'lang_397' 						=> 'Назначить администраторов',
'lang_398' 						=> 'Сохранить',
'lang_399' 						=> 'Отмена',
'lang_400' 						=> 'Руководители страницы',
'lang_401' 						=> 'Введите ссылку на страницу или введите ID страницы пользователя и нажмите Enter',
'lang_402' 						=> 'Назад',
'lang_403' 						=> 'Нет обсуждений',
'lang_404' 						=> 'Новая тема',
'lang_405' 						=> 'Что у Вас нового?',
'lang_406' 						=> 'Ссылка:',
'lang_407' 						=> 'Не прикреплять',
'lang_408' 						=> 'Тема опроса:',
'lang_409' 						=> 'Варианты ответа:',
'lang_410' 						=> 'добавить',
'lang_411' 						=> 'удалить',
'lang_412' 						=> 'Опрос:',
'lang_413' 						=> 'Не прикреплять',
'lang_414' 						=> 'Отправить',
'lang_415' 						=> 'Прикрепить',
'lang_416' 						=> 'Смайлик',
'lang_417' 						=> 'Фотографию',
'lang_418' 						=> 'Видеозапись',
'lang_419' 						=> 'Аудиозапись',
'lang_420' 						=> 'Документ',
'lang_421' 						=> 'Опрос',
'lang_422' 						=> 'к предыдущим записям',
'lang_423' 						=> 'В альбоме сообщества',
'lang_424' 						=> 'Загрузить новую фотографию',

//public audio
'lang_425' 						=> 'аудиозапись',
'lang_426' 						=> 'аудиозаписи',
'lang_427' 						=> 'аудиозаписей',
'lang_428' 						=> 'Показать больше аудиозаписей',
'lang_429' 						=> 'Поиск по композициям и исполнителям',
'lang_430' 						=> 'Найти',
'lang_431' 						=> 'Неизвестный исполнитель',
'lang_432' 						=> 'Без названия',
'lang_433' 						=> 'К сообществу',
'lang_434' 						=> 'На странице еще нет аудиозаписей.',
'lang_435' 						=> 'Добавить в мои аудиозаписи',
'lang_436' 						=> 'Удалить',
'lang_437' 						=> 'Редактировать',
'lang_438' 						=> 'Добавить в аудиозаписи сообщества',
'lang_439' 						=> 'Добавить в мои аудиозаписи',

//public stats
'lang_440' 						=> 'Не было посетителей',
'lang_441' 						=> 'уникальных посетителей',
'lang_442' 						=> 'уникальный посетитель',
'lang_443' 						=> 'уникальных посетителя',
'lang_444' 						=> 'уникальных посетителей',
'lang_445' 						=> 'уникальных посетителей',
'lang_446' 						=> 'Не было просмотров',
'lang_447' 						=> 'просмотров',
'lang_448' 						=> 'просмотр',
'lang_449' 						=> 'просмотра',
'lang_450' 						=> 'Не было новых участников',
'lang_451' 						=> 'участник',
'lang_452' 						=> 'новый участник',
'lang_453' 						=> 'новых участника',
'lang_454' 						=> 'новых участников',
'lang_455' 						=> 'новых участников',
'lang_456' 						=> 'Не было вышедших участников',
'lang_457' 						=> 'вышедших участников',
'lang_459' 						=> 'вышедший участник',
'lang_460' 						=> 'вышедших участника',
'lang_461' 						=> 'К сообществу',
'lang_462' 						=> 'Статистика страницы',
'lang_463' 						=> 'Просмотреть',
'lang_464' 						=> 'Уникальные посетители',
'lang_465' 						=> 'Просмотры',
'lang_466' 						=> 'Новые участники',
'lang_467' 						=> 'Вышедшие участники',

//public videos
'lang_468' 						=> 'Добавлено',
'lang_469' 						=> 'Добавить',
'lang_470' 						=> 'видеозапись',
'lang_471' 						=> 'видеозаписи',
'lang_472' 						=> 'видеозаписей',
'lang_473' 						=> 'Показать больше видеозаписей',
'lang_474' 						=> 'Поиск видеозаписей по названию',
'lang_475' 						=> 'Добавлено',
'lang_476' 						=> 'Найти',
'lang_477' 						=> 'К сообществу',
'lang_478' 						=> 'На странице еще нет видеозаписей.',
'lang_479' 						=> 'Редактировать',
'lang_480' 						=> 'Удалить',
'lang_481' 						=> 'Название',
'lang_482' 						=> 'Описание',

//rating
'lang_483' 						=> 'История повышения рейтинга',
'lang_484' 						=> 'Закрыть',
'lang_485' 						=> 'Показать предыдущие повышения',
'lang_486' 						=> 'Повышения рейтинга',
'lang_487' 						=> 'Введите ниже, на сколько Вы хотите повысить рейтинг.<br />Обратите внимание, что услуга считается оказанной в момент зачисления рейтинга, возврат невозможен.',
'lang_488' 						=> 'У Вас',
'lang_489' 						=> 'останется',
'lang_490' 						=> 'патриотик(ов)',
'lang_491' 						=> 'Повысить рейтинг',

//repost
'lang_492' 						=> 'Ваш комментарий',
'lang_493' 						=> 'Выберите аудиторию',
'lang_494' 						=> 'Друзья и подписчики',
'lang_495' 						=> 'Поделиться записью с Вашими друзьями и подписчиками',
'lang_496' 						=> 'Подписчики сообщества',
'lang_497' 						=> 'Отправить личным сообщением',

//restore
'lang_498' 						=> 'Восстановление доступа к странице',
'lang_499' 						=> 'Пожалуйста, укажите <b>e-mail</b>, который Вы использовали для входа на сайт. ',
'lang_500' 						=> 'Ваш электронный адрес',
'lang_501' 						=> 'Далее',
'lang_502' 						=> 'Это та страница, к которой необходимо восстановить доступ?',
'lang_503' 						=> 'Да, это нужная страница',
'lang_504' 						=> 'На ваш электронный ящик были высланы инструкции по восстановлению пароля.',
'lang_505' 						=> 'Восстановление доступа к странице',
'lang_506' 						=> 'в целях безопасности вашего аккаунта администрация <b>Сайта</b> рекомендует вам регулярно менять пароль. Эта процедура не займет у вас много времени, но значительно уменьшит риски доступа третьих лиц к вашей учетной записи. Для изменения пароля к аккаунту введите новый пароль в специальное поле под данным сообщением.',
'lang_507' 						=> 'Новый пароль',
'lang_508' 						=> 'Повторите еще раз новый пароль',
'lang_509' 						=> 'Сменить',
'lang_510' 						=> 'Ваш пароль был успешно изменён на новый, теперь Вы можете зайти на сайт используя новый пароль.',

//reviews
'lang_511' 						=> 'Новый отзыв',
'lang_512' 						=> 'Введите текст Вашего отзыва..',
'lang_513' 						=> 'Оставить отзыв',
'lang_514' 						=> 'Ваш отзыв успешно отправлен, после проверки модератором он будет добавлен на сайт.',
'lang_515' 						=> 'Показать больше отзывов',

//search
'lang_516' 						=> 'Добавить в мои аудиозаписи',
'lang_517' 						=> 'подробнее...',
'lang_518' 						=> 'Добавлено',
'lang_519' 						=> 'Начните вводить любое слово или имя',
'lang_521' 						=> 'Поиск',
'lang_522' 						=> 'Люди',
'lang_523' 						=> 'Сообщества',
'lang_524' 						=> 'Аудиозаписи',
'lang_525' 						=> 'Видеозаписи',
'lang_526' 						=> 'Заметки',
'lang_527' 						=> 'Основное',
'lang_528' 						=> 'Любая страна',
'lang_529' 						=> 'Любой город',
'lang_530' 						=> 'сейчас на сайте',
'lang_531' 						=> 'с фотографией',
'lang_532' 						=> 'Пол',
'lang_533' 						=> 'Все',
'lang_534' 						=> 'День рождения',
'lang_535' 						=> 'Любой день',
'lang_536' 						=> 'Любой месяц',
'lang_537' 						=> 'Любой год',
'lang_538' 						=> 'Найдено',
'lang_539serch' 						=> 'Добавить в друзья',
'lang_540serch' 						=> 'Отправить сообщение',
'lang_scrscrcsr' 						=> 'Публичная страница',
'lang_vipodps' 						=> 'Вы подписаны',
'lang_vinepodps' 						=> 'Подписаться',

//settings
'lang_539' 						=> 'Общее',
'lang_540' 						=> 'Приватность',
'lang_541' 						=> 'Черный список',
'lang_542' 						=> 'В Вашем черном списке находится',
'lang_543' 						=> 'Код активации из письма с текущего почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на новый почтовый ящик.',
'lang_544' 						=> 'Код активации из письма с нового почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на текущий почтовый ящик.',
'lang_545' 						=> 'Адрес Вашей электронной почты был успешно изменен на новый.',
'lang_546' 						=> 'Изменить пароль',
'lang_547' 						=> 'Пароль не изменён, так как прежний пароль введён неправильно.',
'lang_548' 						=> 'Пароль не изменён, так как новый пароль повторен неправильно.',
'lang_549' 						=> 'Пароль успешно изменён.',
'lang_550' 						=> 'Старый пароль:',
'lang_551' 						=> 'Новый пароль:',
'lang_552' 						=> 'Пароль должен быть не менее 6 символов в длину',
'lang_553' 						=> 'Повторите пароль:',
'lang_554' 						=> 'Введите еще раз новый пароль',
'lang_555' 						=> 'Изменить пароль',
'lang_556' 						=> 'Изменить имя',
'lang_557' 						=> 'Специальные символы и пробелы запрещены.',
'lang_558' 						=> 'Изменения успешно сохранены.',
'lang_559' 						=> 'Ваше имя:',
'lang_560' 						=> 'Ваша фамилия:',
'lang_561' 						=> 'Изменить имя',
'lang_562' 						=> 'Адрес Вашей электронной почты',
'lang_563' 						=> 'Адрес Вашей электронной почты был успешно изменен на новый.',
'lang_564' 						=> 'Неправильный email адрес',
'lang_565' 						=> 'Текущий адрес:',
'lang_566' 						=> 'Новый адрес:',
'lang_567' 						=> 'Сохранить адрес',
'lang_568' 						=> 'Вы можете <a class="cursor_pointer" onClick="delMyPage()">удалить свою страницу</a>.',
'lang_569' 						=> 'Новые настройки приватности вступили в силу.',
'lang_570' 						=> 'Кто может писать мне личные <b>сообщения</b>:',
'lang_571' 						=> 'Все пользователи',
'lang_572' 						=> 'Только друзья',
'lang_573' 						=> 'Никто',
'lang_574' 						=> 'Кто видит чужие записи на моей <b>стене</b>:',
'lang_575' 						=> 'Только я',
'lang_576' 						=> 'Кто может оставлять сообщения на моей <b>стене</b>:',
'lang_577' 						=> 'Кто может комментировать мои <b>записи</b>:',
'lang_578' 						=> 'Кто видит основную информацию моей <b>страницы</b>:',
'lang_579' 						=> 'Сохранить',
'lang_580' 						=> 'Удалить из списка',

//support
'lang_581' 						=> 'Вопросы от пользователей',
'lang_582' 						=> 'Мои вопросы',
'lang_583' 						=> 'Задать вопрос',
'lang_584' 						=> 'Здесь Вы можете сообщить нам о любой проблеме, связанной с <b>нашим сайтом</b>.',
'lang_585' 						=> 'Пожалуйста, добавьте заголовок к Вашему вопросу..',
'lang_586' 						=> 'Пожалуйста, расскажите о Вашей проблеме чуть подробнее..',
'lang_587' 						=> 'Отправить',
'lang_588' 						=> 'Отмена',
'lang_589' 						=> 'Вы должны всё знать.',
'lang_590' 						=> 'Просмотр вопроса',
'lang_591' 						=> 'Удалить вопрос',
'lang_592' 						=> 'Комментировать..',
'lang_593' 						=> 'Отправить',
'lang_594' 						=> 'Закрыть вопрос',
'lang_595' 						=> 'Удалить',

//videos
'lang_596' 						=> 'Всего',
'lang_597' 						=> 'Добавить новый видеоролик',
'lang_598' 						=> 'Всего',
'lang_599' 						=> 'Удалить',
'lang_600' 						=> 'Название',
'lang_601' 						=> 'Описание',
'lang_602' 						=> 'Кто может смотреть это видео?',
'lang_603' 						=> 'Все пользователи',
'lang_604' 						=> 'Только друзья',
'lang_605' 						=> 'Только я',
'lang_606' 						=> 'Закрыть',
'lang_607' 						=> 'Добавить в Мои Видеозаписи',
'lang_608' 						=> 'Добавлена',
'lang_609' 						=> 'Показать',
'lang_610' 						=> 'Ваш комментарий',
'lang_611' 						=> 'Отправить',
'lang_612' 						=> 'Отправитель:',
'lang_613' 						=> 'Редактировать видеозапись',
'lang_614' 						=> 'Удалить видеозапись',
'lang_615' 						=> 'Пожаловаться на видеозапись',
'lang_616' 						=> 'Все видеозаписи',
'lang_617' 						=> 'К видеозаписям',
'lang_618' 						=> 'Добавить видеоролик',
'lang_619' 						=> 'К странице',
'lang_620' 						=> 'Добавлено',
'lang_621' 						=> 'Редактировать',
'lang_622' 						=> 'Удалить',
'lang_623' 						=> 'Ссылка на видеоролик',
'lang_624' 						=> 'Видеосервис не поддерживается либо ссылка является неправильной<br /></span>Поддерживаемые видеосервисы: <b>YouTube</b>, <b>Vimeo.Com</b>, <b>Smotri.Com</b>',
'lang_625' 						=> 'Изображение',
'lang_626' 						=> 'Название',
'lang_627' 						=> 'Описание',

//wall
'lang_628' 						=> 'Удалить запись',
'lang_629' 						=> 'Отправить в сообщество или другу',
'lang_630' 						=> 'Рассказать друзьям',
'lang_631' 						=> 'Отметить как спам',
'lang_632' 						=> 'Комментировать',
'lang_633' 						=> 'Понравилось',
'lang_634' 						=> 'Мне нравится',
'lang_635' 						=> 'Отправить',
'lang_636' 						=> 'Показать',
'lang_637' 						=> 'Ответить',
'lang_638' 						=> 'Удалить',
'lang_639' 						=> 'Комментировать...',
'lang_640' 						=> 'Всего',
'lang_641' 						=> 'Загрузить новую фотографию',
'lang_642' 						=> 'Все записи',
'lang_643' 						=> 'Записи',
'lang_644' 						=> 'Запись на стене',
'lang_645' 						=> 'К странице',
'wall_1' 						=> 'Ответ на запись',
'wall_2' 						=> 'Новая запись на стене',
'wall_3' 						=> 'оценила Вашу запись',
'wall_4' 						=> 'оценил Вашу запись',
'wall_5' 						=> 'Вашу запись',

//albums
'lang_646' 						=> 'Загружено',
'lang_647' 						=> 'Фотография загружается..',
'lang_648' 						=> 'Максимально можно загрузить 20 фотографий за один раз.',
'lang_649' 						=> 'Все альбомы',
'lang_650' 						=> 'Добавление фотографий',
'lang_651' 						=> 'Поддерживаемые форматы файлов:  JPG, PNG и GIF.',
'lang_652' 						=> 'Загруженные фотографии',
'lang_653' 						=> 'Просмотр альбома',
'lang_654' 						=> 'Не закрывайте эту вкладку, пока не завершится загрузка..',
'lang_655' 						=> 'Удалить',
'lang_656' 						=> 'Название',
'lang_657' 						=> 'Описание',
'lang_658' 						=> 'Кто может просматривать этот альбом?',
'lang_659' 						=> 'Все пользователи',
'lang_660' 						=> 'Только друзья',
'lang_661' 						=> 'Только я',
'lang_662' 						=> 'Кто может комментировать фотографии?',
'lang_663' 						=> 'Всего',
'lang_664' 						=> 'У Вас нет ни одного альбома.',
'lang_665' 						=> 'Пока нет ни одного фотоальбома.',
'lang_666' 						=> 'Создать альбом',
'lang_667' 						=> 'Все альбомы',
'lang_668' 						=> 'Комментарии к альбомам',
'albom_com' 					=> 'Комментарии',
'lang_669' 						=> 'К странице',
'lang_670' 						=> 'Новые фотографии со мной',
'lang_671' 						=> 'Комментарии к альбому',
'lang_672' 						=> 'Изменить порядок фотографий',
'lang_673' 						=> 'Добавить фотографии',
'lang_674' 						=> 'Обзор фотографий',
'lang_675' 						=> 'Редактировать',
'lang_676' 						=> 'Изменить обложку',
'lang_677' 						=> 'Добавить фотографии',
'lang_678' 						=> 'Удалить',
'lang_679' 						=> 'Сделать обложкой альбома',

//menu left profile
'menuleftpr1'                   => 'Добавить фото',
'menuleftpr2'                   => 'Добавить cтрану',
'menuleftpr3'                   => 'Добавить город',
'menuleftpr4'                   => 'Заполнить контакты',
'menuleftpr5'                   => 'Рассказать о себе',

//all
'lang_680' 						=> '<b>Druzi.org.ua</b> - Украинская социальная сеть. <br><b>Нас уже:</b> ',
'lang_681' 						=> 'Регистрация',
'lang_682' 						=> 'Пожалуйста, укажите <b>Ваше имя</b> и <b>фамилию</b>, это поможет Вашим друзьям находить Вас.',
'lang_683' 						=> 'Ваше имя',
'lang_684' 						=> 'Ваша фамилия',
'lang_685' 						=> 'Следующий шаг',
'lang_686' 						=> 'Пожалуйста, укажите Вашу <b>дату рождения</b>, <b>пол</b> и <b>страну проживания</b>.',
'lang_687' 						=> 'Выбрать пол',
'lang_688' 						=> 'мужской',
'lang_689' 						=> 'женский',
'lang_690' 						=> 'День рождения',
'lang_691' 						=> 'Месяц рождения',
'lang_692' 						=> 'Января',
'lang_693' 						=> 'Февраля',
'lang_694' 						=> 'Марта',
'lang_695' 						=> 'Апреля',
'lang_696' 						=> 'Мая',
'lang_697' 						=> 'Июня',
'lang_698' 						=> 'Июля',
'lang_699' 						=> 'Августа',
'lang_700' 						=> 'Сентября',
'lang_701' 						=> 'Октября',
'lang_702' 						=> 'Ноября',
'lang_703' 						=> 'Декабря',
'lang_704' 						=> 'Год рождения',
'lang_705' 						=> 'Выбрать страну',
'lang_706' 						=> 'Выбрать город',
'lang_707' 						=> 'Следующий шаг',
'lang_708' 						=> 'Укажите <b>Ваш электронный адрес</b> и <b>пароль</b>, который Вы будете использовать при входе.',
'lang_709' 						=> 'Электронный адрес',
'lang_710' 						=> 'Пароль',
'lang_711' 						=> 'Еще раз пароль',
'lang_712' 						=> 'Отправить',

//editprofile
'lang_713' 						=> 'Основное',
'lang_714' 						=> 'Контакты',
'lang_715' 						=> 'Интересы',
'lang_716' 						=> 'Другое',
'lang_717' 						=> 'Пол:',
'lang_718' 						=> '- Не выбрано -',
'lang_719' 						=> 'Семейное положение:',
'lang_720' 						=> 'Не женат',
'lang_721' 						=> 'Есть подруга',
'lang_722' 						=> 'Помовлен',
'lang_723' 						=> 'Женат',
'lang_724' 						=> 'Влюблён',
'lang_725' 						=> 'Всё сложно',
'lang_726' 						=> 'В активном поиске',
'lang_727' 						=> 'Не замужем',
'lang_728' 						=> 'Есть друг',
'lang_729' 						=> 'Помовлена',
'lang_730' 						=> 'Замужем',
'lang_731' 						=> 'Влюблена',
'lang_732' 						=> 'Дата рождения:',
'lang_733' 						=> '- День -',
'lang_734' 						=> '- Месяц -',
'lang_735' 						=> '- Год -',
'lang_736' 						=> 'Страна:',
'lang_737' 						=> 'Город:',
'lang_738' 						=> 'Сохранить',
'lang_739' 						=> 'Мобильный телефон:',
'lang_740' 						=> 'В контакте:',
'lang_741' 						=> 'Одноклассники:',
'lang_742' 						=> 'FaceBook:',
'lang_743' 						=> 'Skype:',
'lang_744' 						=> 'Личный сайт:',
'lang_745' 						=> 'Сохранить',
'lang_746' 						=> 'Деятельность:',
'lang_747' 						=> 'Любимая музыка:',
'lang_748' 						=> 'Любимые фильмы:',
'lang_749' 						=> 'Любимые книги:',
'lang_750' 						=> 'Любимые игры:',
'lang_751' 						=> 'Любимые цитаты:',
'lang_752' 						=> 'О себе:',
'lang_753' 						=> 'Сохранить',

//faves
'lang_754' 						=> 'Удалить из закладок',
'lang_755' 						=> 'Начните вводить имя',

//all
'lang_756' 						=> 'Ничего не найдено',
'lang_757' 						=> 'Ваш запрос не дал результатов',
'lang_758' 						=> 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_759' 						=> 'Выбрать фотографию',
'lang_760' 						=> 'Файл не должен превышать 10 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',

//main
'lang_761' 						=> 'Наверх',
'lang_762' 						=> 'Сообщения',
'lang_763' 						=> 'Друзья',
'lang_764' 						=> 'Фотографии',
'lang_765' 						=> 'Гости',
'lang_766' 						=> 'Закладки',
'lang_767' 						=> 'Игры',
'lang_768' 						=> 'Видеозаписи',
'lang_769' 						=> 'Музыка',
'lang_770' 						=> 'Сообщества',
'lang_771' 						=> 'Новости',
'lang_footerp'                  => 'Люди',
'lang_772' 						=> 'Заметки',
'lang_773' 						=> 'Поиск',
'lang_774' 						=> 'Настройки',
'lang_775' 						=> 'Помощь',
'lang_776' 						=> 'Баланс',
'lang_777' 						=> 'Выйти',
'lang_778' 						=> 'Поиск',
'lang_779' 						=> 'по людям',
'lang_780' 						=> 'по видеозаписям',
'lang_781' 						=> 'по заметкам',
'lang_782' 						=> 'по сообществам',
'lang_783' 						=> 'по аудиозаписям',
'lang_784' 						=> 'Найти',
'lang_785' 						=> 'Искать',
'lang_786' 						=> 'Электронный адрес',
'lang_787' 						=> 'Пароль',
'lang_788' 						=> 'Войти',
'lang_789' 						=> 'Не можете войти?',
'lang_790' 						=> 'Выбор используемого языка на сайте',
'lang_791' 						=> 'Druzi.org.ua &copy; 2014',
'lang_792' 						=> 'люди',
'lang_793' 						=> 'видео',
'lang_794' 						=> 'музыка',
'lang_795' 						=> 'помощь',
'lang_796' 						=> 'отзывы',
'lang_797' 						=> 'блог сайта',
'lang_dial412' 						=> 'Диалоги',

//offline
'lang_798' 						=> 'Ведутся технические работы',

//photo view
'lang_799' 						=> 'Удалить',
'lang_800' 						=> 'Фотография',
'lang_801' 						=> 'из',
'lang_802' 						=> 'Просмотр фотографии',
'lang_803' 						=> 'Закрыть',
'lang_804' 						=> 'Вас на этой фотографии.',
'lang_805' 						=> 'Удалить отметку',
'lang_806' 						=> 'Потвердить',
'lang_807' 						=> 'Укажите область, которая будет сохранена как фотография Вашей страницы.',
'lang_808' 						=> 'Отмена',
'lang_809' 						=> 'Готово',
'lang_810' 						=> 'Ваша оценка',
'lang_811' 						=> 'Всего оценок:',
'lang_812' 						=> 'Пятерок с плюсом:',
'lang_813' 						=> 'Рейтинг:',
'lang_814' 						=> 'Добавлена',
'lang_815' 						=> 'Показать предыдущие',
'lang_816' 						=> 'Ваш комментарий',
'lang_817' 						=> 'Отправить',
'lang_818' 						=> 'Из альбома:',
'lang_819' 						=> 'Отправитель:',
'lang_820' 						=> 'Отметить человека',
'lang_821' 						=> 'Корректировать',
'lang_822' 						=> 'Поместить на мою страницу',
'lang_823' 						=> 'Редактировать фотографию',
'lang_824' 						=> 'Удалить фотографию',
'lang_825' 						=> 'Пожаловаться на фотаграфию',
'lang_826' 						=> 'Повернуть:',

//profile
'lang_827' 						=> 'Максимальны размер 7 МБ.',
'lang_828' 						=> 'Изменить фото',
'lang_829' 						=> 'Отмена',
'lang_830' 						=> 'Удалить',
'lang_831' 						=> 'Добавить обложку',
'lang_832' 						=> 'Сохранить',
'lang_833' 						=> 'Редактировать обложку',
'lang_834' 						=> 'Обложку можно двигать по высоте',
'lang_835' 						=> 'Мои документы',
'lang_836' 						=> 'Редактировать страницу',
'lang_837' 						=> 'Изменить фотографию',
'lang_838' 						=> 'Изменить миниатюру',
'lang_839' 						=> 'Удалить фотографию',
'lang_840' 						=> 'Отправить сообщение',
'lang_841' 						=> 'Добавить в друзья',
'lang_842' 						=> 'Убрать из друзей',
'lang_843' 						=> 'Подписаться',
'lang_844' 						=> 'Отписаться',
'lang_845' 						=> 'Отправить подарок',
'lang_846' 						=> 'Добавить в закладки',
'lang_846interes' 				=> 'Интересные люди',
'lang_vsetionl' 				=> 'В Сети',
'lang_847' 						=> 'Удалить из закладок',
'lang_848' 						=> 'Заблокировать',
'lang_849' 						=> 'Разблокировать',
'lang_850' 						=> 'Дни рожденья друзей',
'lang_851' 						=> 'Скрыть',
'lang_852' 						=> 'Показать все',
'lang_853' 						=> 'Общие друзья',
'lang_854' 						=> 'Друзья',
'lang_855' 						=> 'Друзья на сайте',
'lang_856' 						=> 'Подписки',
'lang_857' 						=> 'Сообщества',
'lang_858' 						=> 'Видеозаписи',
'lang_859' 						=> 'Заметки',
'lang_860' 						=> 'Введите здесь текст Вашего статуса.',
'lang_861' 						=> 'Удалить статус',
'lang_862' 						=> 'Отмена',
'lang_863' 						=> 'Сохранить',
'lang_864' 						=> 'Рассказать друзьям',
'lang_865' 						=> 'установить статус',
'lang_866' 						=> 'Рейтинг',
'lang_867' 						=> 'Повысить рейтинг',
'lang_868' 						=> 'Страна:',
'lang_869' 						=> 'Город:',
'lang_870' 						=> 'День рождения:',
'lang_871' 						=> 'Отношения:',
'lang_872' 						=> 'Показать подробную информацию',
'lang_872scr' 					=> 'Скрыть подробную информацию',
'lang_873' 						=> 'Контактная информация',
'lang_874' 						=> 'редактировать',
'lang_875' 						=> 'Моб. телефон:',
'lang_876' 						=> 'ВКонтакте:',
'lang_877' 						=> 'Одноклассники:',
'lang_878' 						=> 'FaceBook:',
'lang_879' 						=> 'Веб-сайт:',
'lang_880' 						=> 'Личная информация',
'lang_881' 						=> 'редактировать',
'lang_882' 						=> 'Деятельность:',
'lang_883' 						=> 'Интересы:',
'lang_884' 						=> 'Любимая музыка:',
'lang_885' 						=> 'Любимые фильмы:',
'lang_886' 						=> 'Любимые книги:',
'lang_887' 						=> 'Любимые игры:',
'lang_888' 						=> 'Любимые цитаты:',
'lang_889' 						=> 'О себе:',
'lang_890' 						=> 'Альбомы',
'lang_891' 						=> 'Все',
'lang_892' 						=> 'Стена',
'lang_893' 						=> 'Что у Вас нового?',
'lang_894' 						=> 'Написать сообщение...',
'lang_895' 						=> 'Ссылка:',
'lang_896' 						=> 'Не прикреплять',
'lang_897' 						=> 'Тема опроса:',
'lang_898' 						=> 'Варианты ответа:',
'lang_899' 						=> 'добавить',
'lang_900' 						=> 'удалить',
'lang_901' 						=> 'Опрос:',
'lang_902' 						=> 'Не прикреплять',
'lang_903' 						=> 'Отправить',
'lang_904' 						=> 'Прикрепить',
'lang_905' 						=> 'Смайлик',
'lang_906' 						=> 'Фотографию',
'lang_907' 						=> 'Видеозапись',
'lang_908' 						=> 'Аудиозапись',
'lang_909' 						=> 'Документ',
'lang_910' 						=> 'Опрос',
'lang_911' 						=> 'На стене пока нет ни одной записи.',
'lang_912' 						=> 'к предыдущим записям',
'lang_913' 						=> 'ограничила доступ к своей странице.',

//banned page
'lang_914' 						=> 'Страница заблокирована',
'lang_915' 						=> 'Выйти',
'lang_916' 						=> 'Ваша страница была заблокирована администрацией.<br />Дата окончания блокировки:',

//profile banned
'lang_917' 						=> 'Страница заблокирована',
'lang_918' 						=> 'Страница пользователя заблокирована.<br />Информация недоступна.',

//profile deleted
'lang_919' 						=> 'Страница удалена',
'lang_920' 						=> 'Страница пользователя удалена.<br />Информация недоступна.',

//deleted page
'lang_921' 						=> 'Страница удалена',
'lang_922' 						=> 'Выйти',
'lang_923' 						=> 'Ваша страница была удалена администрацией.<br> По вопросам причины удаления или востановления доступа писать на почту <b>del@druzi.org.ua</b>',

//all
'lang_924' 						=> 'сегодня исполнилось',
'lang_925' 						=> 'Загрузить новую фотографию',
'lang_926' 						=> 'В альбоме нет фотографий',
'lang_927' 						=> 'Новые фотографии со мной',
'lang_928' 						=> 'Отметок не найдено.',
'lang_929' 						=> 'У Вас',
'lang_930' 						=> 'У',
'lang_931' 						=> 'Игру',
'lang_932' 						=> 'установил',
'lang_933' 						=> 'установили',
'lang_934' 						=> 'установили',
'lang_935' 						=> 'человек',
'lang_936' 						=> 'человека',
'lang_937' 						=> 'Пока никто не установил эту игру',
'lang_938' 						=> 'участник',
'lang_939' 						=> 'участника',
'lang_940' 						=> 'участников',
'lang_941' 						=> 'Нет участников',
'lang_942' 						=> 'По запросу',
'lang_942_1' 					=> 'ничего не найдено.',
'lang_943' 						=> 'не найдено ни одной игры.',
'lang_944' 						=> 'Игры',
'lang_945' 						=> 'Здесь будут отображаться последние игры,<br /> которые Вы посещали.',
'lang_946' 						=> 'запустила',
'lang_947' 						=> 'установила',
'lang_948' 						=> 'запустил',
'lang_949' 						=> 'установил',
'lang_950' 						=> 'Здесь будет отображаться активность<br /> Ваших друзей в разделе игр.',
'lang_951' 						=> 'Здесь будет отображаться активность<br /> Ваших друзей в разделе игр.',
'lang_952' 						=> 'сегодня в',
'lang_953' 						=> 'Неизвестный исполнитель',
'lang_954' 						=> 'Без названия',
'lang_955' 						=> 'По запросу',
'lang_956' 						=> 'не найдено ни одной аудиозаписи.',
'lang_957' 						=> 'Здесь Вы можете хранить Ваши аудиозаписи.<br />Для того, чтобы загрузить Вашу первую аудиозапись, <a href="/audio17" onClick="audio.addBox(1); return false;">нажмите здесь</a>.',
'lang_958' 						=> 'Вы еще никого не приглашали.',
'lang_959' 						=> 'гривна',
'lang_960' 						=> 'гривны',
'lang_961' 						=> 'гривень',
'lang_962' 						=> 'Я',
'lang_963' 						=> 'Документы',
'lang_964' 						=> 'мужской',
'lang_965' 						=> 'женский',
'lang_966' 						=> 'Подруга:',
'lang_967' 						=> 'Невеста:',
'lang_968' 						=> 'Жена:',
'lang_969' 						=> 'Любимая:',
'lang_970' 						=> 'Партнёр:',
'lang_971' 						=> 'Друг:',
'lang_972' 						=> 'Жених:',
'lang_973' 						=> 'Муж:',
'lang_974' 						=> 'Любимый:',
'lang_975' 						=> 'Партнёр:',
'lang_976' 						=> 'Информация',
'lang_977' 						=> 'Общие друзья',
'lang_978' 						=> 'У Вас с этим пользователем нет общих друзей.',
'lang_979' 						=> 'Вас',
'lang_980' 						=> 'У',
'lang_981' 						=> 'запись',
'lang_982' 						=> 'записи',
'lang_983' 						=> 'записей',
'lang_984' 						=> 'комментариев',
'lang_985' 						=> 'комментарий',
'lang_986' 						=> 'комментария',
'lang_987' 						=> 'альбомов',
'lang_988' 						=> 'альбом',
'lang_989' 						=> 'альбома',
'lang_990' 						=> 'фотографий',
'lang_991' 						=> 'фотография',
'lang_992' 						=> 'фотографии',
'lang_993' 						=> 'нет заявок в друзья',
'lang_994' 						=> 'заявка в друзья',
'lang_995' 						=> 'заявки в друзья',
'lang_996' 						=> 'заявок в друзья',
'lang_997' 						=> 'заявка в друзья',
'lang_998' 						=> 'лет',
'lang_999' 						=> 'год',
'lang_1000' 					=> 'года',
'lang_1001' 					=> 'общий друг',
'lang_1002' 					=> 'общих друга',
'lang_1003' 					=> 'общих друзей',
'lang_1004' 					=> 'нет друзей',
'lang_1005' 					=> 'друг',
'lang_1006' 					=> 'друга',
'lang_1007' 					=> 'друзей',
'lang_1008' 					=> 'друг',
'lang_1009' 					=> 'нет друзей',
'lang_1010' 					=> 'друг на сайте',
'lang_1011' 					=> 'друга на сайте',
'lang_1012' 					=> 'друзей на сайте',
'lang_1013' 					=> 'людей',
'lang_1014' 					=> 'человек',
'lang_1015' 					=> 'человека',
'lang_1016' 					=> 'нет комментариев',
'lang_1017' 					=> 'предыдущий',
'lang_1018' 					=> 'предыдущие',
'lang_1019' 					=> 'нет подписчиков',
'lang_1020' 					=> 'подписка',
'lang_1021' 					=> 'подписки',
'lang_1022' 					=> 'подписок',
'lang_1023' 					=> 'нет видеозаписей',
'lang_1024' 					=> 'видеозапись',
'lang_1025' 					=> 'видеозаписи',
'lang_1026' 					=> 'видеозаписей',
'lang_1027' 					=> 'нет заметок',
'lang_1028' 					=> 'заметка',
'lang_1029' 					=> 'заметки',
'lang_1030' 					=> 'заметок',
'lang_1031' 					=> 'человеку',
'lang_1032' 					=> 'людям',
'lang_1033' 					=> 'человека',
'lang_1034' 					=> 'человек',
'lang_1035' 					=> 'сообщение',
'lang_1036' 					=> 'сообщения',
'lang_1037' 					=> 'сообщений',
'lang_1038' 					=> 'вопрос',
'lang_1039' 					=> 'вопроса',
'lang_1040' 					=> 'вопросов',
'lang_1041' 					=> 'подарок',
'lang_1042' 					=> 'подарка',
'lang_1043' 					=> 'подарков',
'lang_1044' 					=> 'участник',
'lang_1045' 					=> 'участника',
'lang_1046' 					=> 'участников',
'lang_1047' 					=> 'сообществе',
'lang_1048' 					=> 'сообществах',
'lang_1049' 					=> 'подписчик',
'lang_1050' 					=> 'подписчика',
'lang_1051' 					=> 'подписчиков',
'lang_1052' 					=> 'Подписался',
'lang_1053' 					=> 'Подписались',
'lang_1054' 					=> 'контакт',
'lang_1055' 					=> 'контакта',
'lang_1056' 					=> 'контактов',
'lang_1057' 					=> 'контакт',
'lang_1058' 					=> 'сообщество',
'lang_1059' 					=> 'сообщества',
'lang_1060' 					=> 'сообществ',
'lang_1061' 					=> 'песня',
'lang_1062' 					=> 'песни',
'lang_1063' 					=> 'песен',
'lang_1064' 					=> 'просмотр',
'lang_1065' 					=> 'просмотра',
'lang_1066' 					=> 'просмотров',
'lang_1067' 					=> 'сегодня в',
'lang_1068' 					=> 'вчера в',
'lang_1069' 					=> 'в',
'lang_1070' 					=> 'У Вас',
'lang_1071' 					=> 'патриотик',
'lang_1072' 					=> 'Неизвестный отправитель',
'lang_1073' 					=> 'Вам отправили новый подарок',
'lang_1074' 					=> 'Новых подарков еще нет.',
'lang_1075' 					=> 'Список контактов пуст.',
'lang_1076' 					=> 'Добавить контакт',
'lang_1077' 					=> 'был',
'lang_1078' 					=> 'была',
'lang_1079' 					=> 'Вы хотите чтоб',
'lang_1080' 					=> 'одним из руководителей страницы?',
'lang_1081' 					=> 'Пользователь с таким адресом страницы не подписан на эту страницу.',
'lang_1082' 					=> 'Показать полностью..',
'lang_1083' 					=> 'В альбоме сообщества нет загруженных фотографий.',
'lang_1084' 					=> 'Понравилось',
'lang_1085' 					=> 'Запись не найдена.',
'lang_1086' 					=> 'в сообществе',
'lang_1087' 					=> 'приглашена',
'lang_1088' 					=> 'приглашен',
'lang_1089' 					=> 'Ошибка доступа.',
'lang_1110' 					=> 'Файл',
'lang_1111' 					=> 'Размер файла:',
'lang_1112' 					=> 'Не закреплять тему',
'lang_1113' 					=> 'Закрепить тему',
'lang_1114' 					=> 'Открыть тему',
'lang_1115' 					=> 'Закрыть тему',
'lang_1116' 					=> 'Удалить опрос',
'lang_1117' 					=> 'Проголосовал',
'lang_1118' 					=> 'Проголосовало',
'lang_1119' 					=> 'Прикрепить опрос',
'lang_1120' 					=> 'Тема не найдена.',
'lang_1121' 					=> 'тема закреплена и закрыта',
'lang_1123' 					=> 'тема закрыта',
'lang_1124' 					=> 'тема закреплена',
'lang_1125' 					=> 'В сообществе ещё нет тем.',
'lang_1126' 					=> 'Ошибка доступа.',
'lang_1127' 					=> 'Гости',
'lang_1128' 					=> 'К Вам пока что никто не заходил.',
'lang_1129' 					=> 'Ссылка:',
'lang_1130' 					=> 'Показать предыдущие сообщения',
'lang_1131' 					=> 'Здесь будет выводиться история переписки.',
'lang_1132' 					=> 'Новые сообщения',
'lang_1133' 					=> 'Диалоги',
'lang_1134' 					=> 'Показать в виде диалогов',
'lang_1135' 					=> 'Показать в виде сообщений',
'lang_1136' 					=> 'Понравилось',
'lang_1137' 					=> 'Всего',
'lang_1138' 					=> 'На стене нет записей',
'lang_1139' 					=> 'Забыли пароль?',
'lang_1140' 					=> 'Поиск по отправленным сообщениям',
'lang_1141' 					=> 'Найдено',
'lang_1142' 					=> 'Найденные',
'lang_1143' 					=> 'Вы отправили',
'lang_1144' 					=> 'Нет отправленных сообщений',
'lang_1145' 					=> 'Фотография',
'lang_1146' 					=> 'Видеозапись',
'lang_1147' 					=> 'Смайлик',
'lang_1148' 					=> 'Аудиозапись',
'lang_1149' 					=> 'Опрос',
'lang_1150' 					=> 'Ваше сообщение успешно отправлено.',
'lang_1151' 					=> 'Поиск по полученным сообщениям',
'lang_1152' 					=> 'Вы получили',
'lang_1153' 					=> 'Нет полученных сообщений',
'lang_1154' 					=> 'Последние ответы',
'lang_1155' 					=> 'добавила',
'lang_1156' 					=> 'ответила',
'lang_1157' 					=> 'оценила',
'lang_1158' 					=> 'прокомментировала',
'lang_1159' 					=> 'добавил',
'lang_1160' 					=> 'ответил',
'lang_1161' 					=> 'оценил',
'lang_1162' 					=> 'прокомментировал',
'lang_1163' 					=> 'в друзья',
'lang_1164' 					=> 'новую заметку',
'lang_1165' 					=> 'человеку',
'lang_1166' 					=> 'Пока что никто не оценил Вашу фотографию.',
'lang_1167' 					=> 'Удалить отметку',
'lang_1168' 					=> 'последний раз была',
'lang_1169' 					=> 'последний раз был',
'lang_1170' 					=> 'Информация отсутствует.',
'lang_1171' 					=> 'Обновлён',
'lang_1172' 					=> 'не женат',
'lang_1173' 					=> 'есть подруга',
'lang_1174' 					=> 'помовлен',
'lang_1175' 					=> 'женат',
'lang_1176' 					=> 'влюблён',
'lang_1177' 					=> 'не замужем',
'lang_1178' 					=> 'есть друг',
'lang_1179' 					=> 'помовлена',
'lang_1180' 					=> 'замужем',
'lang_1181' 					=> 'влюблена',
'lang_1182' 					=> 'всё сложно',
'lang_1183' 					=> 'в активном поиске',
'lang_1184' 					=> 'Неограниченно',
'lang_1185' 					=> 'Сообщество удалено администрацией.',
'lang_1186' 					=> 'Сообщество заблокировано администрацией.',
'lang_1187' 					=> 'Вы будете первым.',
'lang_1188' 					=> 'Нет записей',
'lang_1189' 					=> 'Новостей пока нет.',
'lang_1190' 					=> 'Последнее от',
'lang_1191' 					=> 'В сообществе ещё нет тем.',
'lang_1192' 					=> 'Все аудиозаписи',
'lang_1193' 					=> 'Нет аудиозаписей',
'lang_1194' 					=> 'По запросу',
'lang_1195' 					=> 'не найдено ни одной аудиозаписи',
'lang_1196' 					=> 'Аудиозаписи сообщества',
'lang_1197' 					=> 'Нет аудиозаписей',
'lang_1198' 					=> 'Показать больше аудиозаписей',
'lang_1199' 					=> 'Пока что никто не повышал Ваш рейтинг.',
'lang_1200' 					=> 'Чтобы сменить ваш пароль, пройдите по этой ссылке:',
'lang_1201' 					=> 'Здравствуйте',
'lang_1202' 					=> 'Мы благодарим Вас за участие в жизни нашего сайта.',
'lang_1203' 					=> 'Страница не найдена.',
'lang_1204' 					=> 'Ошибка доступа!',
'lang_1205' 					=> 'Январь',
'lang_1206' 					=> 'Февраль',
'lang_1207' 					=> 'Март',
'lang_1208' 					=> 'Апрель',
'lang_1209' 					=> 'Май',
'lang_1210' 					=> 'Июнь',
'lang_1211' 					=> 'Июль',
'lang_1212' 					=> 'Август',
'lang_1213' 					=> 'Сентябрь',
'lang_1214' 					=> 'Октябрь',
'lang_1215' 					=> 'Ноябрь',
'lang_1216' 					=> 'Декабрь',
'lang_1217' 					=> 'подписался на Ваши обновления.',
'lang_1218' 					=> 'подписалась на Ваши обновления.',
'lang_1219' 					=> 'Вопрос ожидает обработки.',
'lang_1220' 					=> 'Агент поддержки',
'lang_1221' 					=> 'Есть ответ.',
'lang_1222' 					=> 'Вы задали',
'lang_1223' 					=> 'ответил',
'lang_1224' 					=> 'Изменение почтового адреса',
'lang_1225' 					=> 'Добавить новый видеоролик',
'lang_1226' 					=> 'Нет ни одной видеозаписи.',
'lang_1227' 					=> 'Начните вводить любое слово или имя',
'lang_1228' 					=> 'Мужской',
'lang_1229' 					=> 'Женский',
'lang_1230' 					=> 'В поиске найдено',
'lang_1231' 					=> 'К сообществу',
'lang_1232' 					=> 'Все видеозаписи',
'lang_1233' 					=> 'Нет видеозаписей',
'lang_1234' 					=> 'не найдено ни одной видеозаписи.',
'lang_1235' 					=> 'По запросу',
'lang_1236' 					=> 'Видеозаписи сообщества',
'lang_1237' 					=> 'Показать больше видеозаписей',
'lang_1238' 					=> 'Нет видеозаписей',
'lang_1239' 					=> 'Закрепленная запись',
'lang_1240' 					=> 'Закрепить запись',
'lang_1241' 					=> 'мобильная версия',

//register new
'lang_1242' 					=> 'Начать регистрацию',
'lang_1243' 					=> 'Ваше имя',
'lang_1244' 					=> 'Введите имя',
'lang_1245' 					=> 'Ваша фамилия',
'lang_1246' 					=> 'Введите фамилию',
'lang_1247' 					=> 'Пароль',
'lang_1248' 					=> 'Введите пароль',
'lang_1249' 					=> 'Повторите пароль',
'lang_1250' 					=> 'Введите еще раз пароль',
'lang_1251' 					=> 'Завершить регистрацию',
'lang_1252' 					=> 'Активация аккаунта',
'lang_1253' 					=> 'Запрос на регистрацию принят.<br><br>Администрация сайта требует реальности всех вводимых E-mail адресов. Через <b>10 минут</b> (возможно и раньше) Вы <b>получите письмо с инструкциями следующего шага</b>. Еще немного, и Вы будете зарегистрированы на сайте. Если в течении этого времени Вы не получили письма с подтверждением, то повторите попытку используя другой E-Mail адрес или обратитесь к администратору сайта: <b>support@druzi.org.ua</b>.<br>Внимание! Возможны проблемы с доставкой на E-mail адреса бесплатных почтовых серверов. Если письма нет в папке <b>Входящие</b>, то посмотрите в папке <b>Спам</b>.',
'lang_1254' 					=> '<b>Пожалуйста, укажите Ваш электронный адрес.</b><br />На указанный Вами email адрес, будет отправлено письмо с дальнейшими инструкциями.<br>Если возникли проблемы с регистрацией, пишите на почту <b>support@druzi.org.ua</b><b>Внимание:</b> почты mail.ru, bk.ru. inbox.ru. list.ru. mail.ua на сайте не подерживаются',
'lang_1255' 					=> 'Ваш электронный адрес',
'lang_1256' 					=> 'Введите email',
'lang_1257' 					=> 'Защитный код',
'lang_1258' 					=> 'Показать другой код',
'lang_1259' 					=> 'Введите защитный код',
'lang_1260' 					=> '1. Регистрация.<br /><br />
1.1. Запрещается регистрировать бессмысленные ники (вроде 1dfge4654s), также запрещается использовать в никнейме различные знаки такие как * / , нецензурные слова, адреса вебсайтов, адреса Е-mail, и т.п.<br /><br />
1.2. Запрещается двойная регистрация (регистрация под двумя и более никами), и захват ников (регистрация никнеймов с целью препятствования использования их другими). Также запрещена регистрация двойника уже существующего никнейма (визуально похожих). Нарушители будут выявляться и блокироваться.<br /><br />
1.3. Аккаунт участника, не имеющий на сайте никакой активности, удаляется через 6 месяцев, а никнейм освобождается для регистрации.<br /><br />
2. Запрещено.<br /><br />
2.1. Копирование текстовых и фотоматериалов с нашего сайта на другие ресурсы без указания источника.<br /><br />
2.2. Строго запрещена своевольная реклама сайтов и услуг, в любых ее проявлениях, если она не согласована с администрацией.<br /><br />
2.3. Ненормативная лексика. Угрозы и оскорбления в адрес администрации или пользователей. Пропагандирующие фашизм, насилие, экстремистские высказывания, фото, музыкальные или видео материалы в адрес других посетителей сайта. Сообщения, имеющие характер скрытой или навязчивой рекламы услуг, товаров или сервисов. Сообщения, не имеющие отношения к новости и не относящиеся к теме дисскусии, аффтарский жаргон.<br /><br />
2.4. Добавление бессмысленных комментариев ради накрутки счетчика, либо рекламы своей подписи.<br /><br />
2.5. Запрещены спам рассылки по профилям, стенам и сообщениям пользователям или администрации.<br /><br />
2.6. Использование подписи в качестве рекламы!<br /><br />
2.7. Запрещена загрузка фотографий, нарушающих устои Конституции Украины.<br /><br />
2.8. Запрещена загрузка аудио, видео и фото материалов, противоречащих законодательству Украины и стран Евро Союза, а также нарушающих авторское право.<br /><br />
Какие меры могут быть приняты?<br /><br />
Администрация сайта оставляет за собой право:<br /><br />
- БЕЗ ПРЕДУПРЕЖДЕНИЯ удалять и редактировать любые сообщения, которые не соответствуют правилам.<br />
- БЕЗ ПРЕДУПРЕЖДЕНИЯ закрывать доступ на сайт за оскорбления, либо за нарушение вышеописанных правил.<br />
- НЕ ОБЪЯСНЯТЬ пользователям мотивы, по которым совершаются те или иные действия.<br />',
'lang_1261' 					=> 'Я принимаю пользовательское соглашение',
'lang_1262' 					=> 'Благодарим Вас за регистрацию.
Мы требуем от Вас подтверждения Вашей регистрации, для проверки того, что введённый Вами e-mail адрес - реальный. Это требуется для защиты от нежелательных злоупотреблений и спама.

Для активации Вашего аккаунта, зайдите по следующей ссылке:

{url-activate}

Если и при этих действиях ничего не получилось, возможно Ваш аккаунт удалён. В этом случае, обратитесь к Администратору, для разрешения проблемы.

С уважением,

Администрация {url-home}.',

//Аудио плеер
'blog_terms'					=> 'Правила',
'audio_1'                       => 'По ссылке',
'audio_2'                       => 'С компьютера',
'audio_3'                       => 'Аудиофайл не должен превышать {num_size} Мб и должен быть в формате MP3.',
'audio_4'                       => 'Ограничения',
'audio_5'                       => 'Аудиофайл не должен нарушать авторские права.',
'audio_6'                       => 'Выбрать файл',
'audio_7'                       => 'Вы также можете добавить аудиозапись из числа уже загруженных файлов, воспользовавшись',
'audio_8'                       => 'поиском по аудио.',
'audio_9'                       => 'Максимально можно загрузить {num} аудиозаписей за один раз.',
'audio_10'                      => 'Аудиофайл не должен нарушать авторские права.',
'audio_11'                      => 'Текущий плейлист',
'audio_12'                      => 'Мои аудиозаписи',
'audio_13'                      => 'Страница аудио',
'audio_14'                      => 'Любая категория',
'audio_15'                      => 'Добавить еще',
'audio_16'                      => 'Обновления друзей',
'audio_17'                      => 'Выбрать аудиозапись',
'audio_18'                      => 'Исполнитель',
'audio_19'                      => 'Название',
'audio_20'                      => 'Показать больше обновлений',
'audio_21'                      => 'Моя музыка',
'audio_22'                      => 'Музыка друзей',
'audio_23'                      => 'Популярное',
'audio_24'                      => 'Поиск друзей',
'audio_25'                      => 'Поиск аудиозаписей',
'audio_26'                      => 'Повторять эту композицию',
'audio_27'                      => 'Случайный порядок',
'audio_28'                      => 'Добавить аудиозапись',
'audio_29'                      => 'Редактировать аудиозапись',
'audio_30'                      => 'Удалить аудиозапись',
'audio_31'                      => 'У вас пока что нету аудио записей!',
'audio_32'                      => 'По данному запросу нечего не найдено.',
'audio_33'                      => 'На данный момент у вас нету друзей.',
'audio_34'                      => 'У вас нету треков',
'audio_35'                      => 'Загрузите треки',
'audio_36'                      => 'Загрузить аудиозапись c компьютера',
'audio_37'                      => 'или',
'audio_38'                      => 'воспользоваться',
'audio_39'                      => 'поиском по аудио',


'lang_1263' 					=> 'Благодарим Вас за регистрацию',
'lang_1264' 					=> 'Эта ссылка на регистрацию устарела. Пройдите процесс получения ссылки еще раз.',

//for push
'lang_1265' 					=> 'хочет добавить Вас в друзья.',
'lang_kassa' 					=> 'Начисление денежных средств.',
'lang_1266' 					=> 'подтвердила Вашу заявку на дружбу.',
'lang_1267' 					=> 'подтвердил Вашу заявку на дружбу.',

//for perfect money
'lang_1268' 					=> 'Информация о пополнении',
'lang_1269' 					=> 'Ваш баланс успешно пополнен на',
'lang_1270' 					=> 'Мой баланс',
'lang_1271' 					=> 'Информация',
'lang_1272' 					=> 'Платеж просрочен.',
'lang_1273' 					=> 'Зайдите на сайт.',
'lang_1274' 					=> 'Ошибка, попробуйте еще раз пройти операцию пополнения.',
'lang_1275' 					=> 'Пополнить баланс через "Интеркасса"',
'lang_1275_1' 					=> 'Пополнить баланс через "WebMoney"',
'lang_1276' 					=> 'Вы собираетесь пополнить Ваш счёт гривен <b>DRUZI</b>.',
'lang_1277' 					=> 'Ваш текущий баланс:',
'lang_1278' 					=> 'Закрыть',
'lang_1279' 					=> 'Пополнение баланса на DRUZI.ORG.UA',
'lang_1280' 					=> 'Введите желаемое количество гривен:',
'lang_1281' 					=> 'Пополнить',

//guests
'lang_1282' 					=> 'Нет',
'lang_1283' 					=> 'Да',
'lang_1284' 					=> 'Показывать меня в <b>гостях</b>:',

//new settings
'lang_1285' 					=> 'Включить',
'lang_1286' 					=> 'Отключить',
'lang_1287' 					=> 'Звуковое уведомление',

//пересчет
'lang_1288' 					=> 'Пересчет можно делать раз в сутки.',
'lang_1289' 					=> 'Пересчитать показатели новых событий',
'lang_1290' 					=> 'Пересчет',
'lang_1291' 					=> 'Пересчет показателей был успешно выполнен.',
'lang_1292' 					=> 'Пересчитать показатели новых событий',

//Верификация
'user_real' 					=> 'Подтверждённый пользователь',

//friends se
'lang_1293' 					=> 'Поиск по друзьям',
'mob_ver'                       => 'мобильная версия',
'mob_ver2'                      => 'Полная версия',
'exit'                          => 'Выход',

//Webmoney
'webmoney'                          => 'Пополнение Патриотиков. через электронные деньги.<br />Ваш текущий баланс:',
'webmoney_2'                          => '<b>грн.</b>',
'webmoney_1'                          => 'Пополнить с Webmoney</b>',

//Search_friends
'search_friends_1'                          => 'Место жительства',
'search_friends_2'                          => 'Семья',
'search_friends_3'                          => 'Знакомые',
'search_friends_4'                          => 'Работа',

//Fon
'fon_1'                          => 'Сменить фон страницы',
'fon_2'                          => 'Загрузка фона',
'fon_3'                          => '<center>Сделайте внешний вид удобным, и привлекательным, для вас и других. Поддерживаются форматы JPG и PNG.<br> -  Если у вас имеется облик, то вы можете его убрать.<br></center>',
'fon_4'                          => 'Очистить фон',
'fon_5'                          => 'Добавить фон',
'fon_6'                          => 'Просмотреть',
'fon_7'                          => 'Изменить фото',
'fon_8'                          => 'Загрузить с компьютера.',

//Реклама
'ads_1'                          => 'Создать обьявление',
'ads_2'                          => 'Мои обьявления',
'ads_3'                          => 'Реклама',
'ads_4'                          => 'Информация о рекламе',
'ads_5'                          => 'Название',
'ads_6'                          => 'Описание',
'ads_7'                          => 'Ссылка',
'ads_8'                          => 'Где и кому показывать рекламу',
'ads_9'                          => 'Страна',
'ads_10'                          => 'Город',
'ads_11'                          => 'Возраст от',
'ads_12'                          => 'Возраст до',
'ads_13'                          => 'Пол',
'ads_14'                          => 'Категория',
'ads_15'                          => 'Оплата рекламы',
'ads_16'                          => 'Оплата за',
'ads_17'                          => '--Невыбрано--',
'ads_18'                          => 'Переходы',
'ads_19'                          => 'Показы',
'ads_20'                          => 'Внешний сайт',
'ads_21'                          => 'Сообщество',
'ads_22'                          => 'Рекламные обьявления',
'ads_23'                          => 'Сдесь будут отображаться Ваши рекламные банеры ',
'ads_24'                          => 'Статус:',
'ads_25'                          => 'Название:',
'ads_26'                          => 'Описание:',
'ads_27'                          => 'URL:',
'ads_28'                          => 'Осталось:',
'ads_29'                          => 'Редактировать рекламу',
'strred'                          => 'Редактировать страницу',
'fotlang'                         => 'Русский',
'ads_30'                          => 'Приостановить рекламу',
'ads_31'                          => 'Удалить рекламу',
'ads_32'                          => 'Любой',
'ads_33'                          => 'Сумма в грн',
'ads_34'                          => 'показов',
'ads_35'                          => 'переходов',
'ads_36'                          => 'Оплатить рекламу',
'ads_37'                          => 'Загрузить Изображение',

//Главная
'druzi'                          => 'ПЕРВАЯ УКРАИНСКАЯ СОЦИАЛЬНАЯ СЕТЬ',
'we_are_already'                 => 'НАС УЖЕ:',
'created'                        => 'Дата создания: 08.03.2014 г.',
);

// Локализация для даты
$langdate = array (
'January'		=>	"янв",
'February'		=>	"фев",
'March'			=>	"мар",
'April'			=>	"апр",
'May'			=>	"мая",
'June'			=>	"июн",
'July'			=>	"июл",
'August'		=>	"авг",
'September'		=>	"сен",
'October'		=>	"окт",
'November'		=>	"ноя",
'December'		=>	"дек",
'Jan'			=>	"янв",
'Feb'			=>	"фев",
'Mar'			=>	"мар",
'Apr'			=>	"апр",
'Jun'			=>	"июн",
'Jul'			=>	"июл",
'Aug'			=>	"авг",
'Sep'			=>	"сен",
'Oct'			=>	"окт",
'Nov'			=>	"ноя",
'Dec'			=>	"дек",

'Sunday'		=>	"Воскресенье",
'Monday'		=>	"Понедельник",
'Tuesday'		=>	"Вторник",
'Wednesday'		=>	"Среда",
'Thursday'		=>	"Четверг",
'Friday'		=>	"Пятница",
'Saturday'		=>	"Суббота",

'Sun'			=>	"Вс",
'Mon'			=>	"Пн",
'Tue'			=>	"Вт",
'Wed'			=>	"Ср",
'Thu'			=>	"Чт",
'Fri'			=>	"Пт",
'Sat'			=>	"Сб",
);

@setlocale(LC_ALL, "ru");
?>